upstream utarena_api {
    server unix:/opt/ut-arena/ut_arena_py_api/ut-arena.sock;
}

server {
    listen                  80;
    server_name             utarena.net;
    charset                 utf-8;

    keepalive_timeout       5;

    # max upload size
    client_max_body_size    75M;


    location / {
        access_log  /var/log/ut-arena/logs/nginx_api.access.log;

        include     /opt/ut-arena/ut_arena_py_api/ut_arena/envs/default/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  utarena_api;
    }

    location /static/ {
        alias /opt/ut-arena/ut_arena_py_api/static/;
        access_log off;
    }

    location /media/ {
        alias /opt/ut-arena/ut_arena_py_api/media/;
        access_log off;
    }
}