# place it in /etc/supervisor/conf.d/*.conf

; ================================
;  nginx supervisor
; ================================
[program:dev_nginx]
command=/opt/ut-arena/scripts/nginx_start.sh
user=utarena
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ut-arena/nginx_supervisor.log
