# place it in /etc/supervisor/conf.d/*.conf

; ================================
;  utarena supervisor
; ================================
[program:dev_utarena_uwsgi]
command=/opt/ut-arena/ut_arena_py_api/scripts/uwsgi_start.sh
user=deployment
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ut-arena/logs/uwsgi_supervisor.log