# place it in /etc/supervisor/conf.d/*.conf

; ================================
;  utarena supervisor
; ================================
[program:dev_utarena_uwsgi]
command=/opt/ut-arena/scripts/uwsgi_start.sh
user=utarena
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ut-arena/uwsgi_supervisor.log